<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_menu"/>

    <item android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:id="@+id/dashboard"/>

    <item android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/share"/>

</menu>